{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "deploy_web": "expo build:web && gh-pages -d web-build",
    "deploy_web_noBuild": "gh-pages -d web-build",
    "buildReleaseIOS": "expo build:ios --release-channel release_v2 --no-publish",
    "buildReleaseANDROID": "expo build:android --release-channel release_v2 --no-publish",
    "publish_RELEASE": "expo publish --release-channel release_v2",
    "build_OTATEST_ANDROID": "expo build:android --release-channel otatest_v2 --no-publish",
    "build_OTATEST_IOS": "expo build:ios --release-channel otatest_v2 --no-publish",
    "publish_OTATEST": "expo publish --release-channel otatest_v2",
    "ADD_UNIVERSALS": "git subtree add --prefix=src/@universals https://github.com/Abhimanyu6676/-types-huelite main --squash",
    "PUSH_UNIVERSALS": "git subtree push --prefix=src/@universals https://github.com/Abhimanyu6676/-types-huelite main --squash",
    "PULL_UNIVERSALS": "git subtree pull --prefix=src/@universals https://github.com/Abhimanyu6676/-types-huelite main --squash",
    "ADD_LOGGER": "git subtree add --prefix=src/@logger https://github.com/Abhimanyu6676/-logger main --squash",
    "PUSH_LOGGER": "git subtree push --prefix=src/@logger https://github.com/Abhimanyu6676/-logger main --squash",
    "PULL_LOGGER": "git subtree push --prefix=src/@logger https://github.com/Abhimanyu6676/-logger main --squash"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@expo/browser-polyfill": "^0.1.1",
    "@expo/react-native-action-sheet": "^3.8.0",
    "@react-native-async-storage/async-storage": "^1.13.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/native": "^5.7.1",
    "@react-navigation/stack": "^5.7.1",
    "@types/react-redux": "^7.1.12",
    "axios": "^0.19.2",
    "buffer": "^5.6.0",
    "expo": "~40.0.0",
    "expo-app-loading": "^1.0.1",
    "expo-auth-session": "~3.0.0",
    "expo-facebook": "~9.1.0",
    "expo-google-app-auth": "^8.1.3",
    "expo-intent-launcher": "^8.4.0",
    "expo-keep-awake": "~8.4.0",
    "expo-linear-gradient": "~8.4.0",
    "expo-splash-screen": "~0.8.1",
    "expo-status-bar": "~1.0.3",
    "expo-web-browser": "~8.6.0",
    "graphql": "^15.3.0",
    "lottie-react-native": "~2.6.1",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-gesture-handler": "~1.8.0",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-paho-mqtt": "^0.1.1",
    "react-native-reanimated": "~1.13.0",
    "react-native-redash": "^14.2.3",
    "react-native-safe-area-context": "3.1.9",
    "react-native-screens": "~2.15.0",
    "react-native-slider": "^0.11.0",
    "react-native-web": "~0.13.12",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/webpack-config": "^0.12.53",
    "@types/react": "~16.9.35",
    "@types/react-dom": "~16.9.8",
    "@types/react-native": "~0.63.2",
    "gh-pages": "^3.1.0",
    "typescript": "~4.0.0"
  },
  "private": true,
  "bit": {
    "env": {},
    "componentsDefaultDirectory": "components/{name}",
    "packageManager": "yarn"
  }
}
